spring.datasource.url = jdbc:mysql://localhost:3306/DB
spring.datasource.username = root
spring.datasource.password = Ashok@1997
#Jpa Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
